# Server
PORT=9000

# Clockify Configuration
CLOCKIFY_API_KEY=OGFkM2FmM2MtMjlhMC00ZGU4LWJiYzUtZWZiYTM5MDhkZTkw
CLOCKIFY_WORKSPACE_ID=6797519fe37b9202db79a69d

# WhatsApp Meta Configuration
WHATSAPP_META_TOKEN=EAAIxXzYDBZAwBO6eAeuzUdsA1dBV3QnjkLXKDMb4yUOxS6BIuCdVXHNwPbcgYoR7oIO6TZBZB4GK1Xn79SA40abEHqQgYbCvifp9YhCI7GqNMUJZCOTiF9PUyUcAXyUP7ZBtOjJfOr4QpX5XfZAOX0nhu6JJfd5TNVXpfge5YyGUO1GupncGUW2MluHFiWO6JYDgZDZD
WHATSAPP_META_PHONE_NUMBER_ID=592456870611613


META_VERIFY_TOKEN=tester

# Google Sheets Configuration
SHEET_ID=1-3cHJBzR6o131fkn3KFF7SOgw7UzSFU_vvazgCxXr50
GOOGLE_APPLICATION_CREDENTIALS=D:/MEARN/credentials.json

# WhatsApp to Sheets

OWNER_NUMBERS=919746462423,919562684960,919496649110,918590302743,918590292642,918943300095

# ───── ClickUp API Settings ─────
CLICKUP_TOKEN=pk_94980878_H54JT95KX8UVK1DYK2R2J81EP67F3RN4
CLICKUP_TEAM_ID=9016657226

CLICKUP_STATUSES=in progress

TEAM_LEAD_NUMBER=918590292642

STARTUP_CLICKUP_REPORT=true


